<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="background-play">
        <video id="background-play-element" preload="auto" autoplay="true" loop="loop" muted="muted">
            <source src="video.mp4" type="video/mp4">
        </video>

        <nav class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Connectivity</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1 class="animation">The<br>Revolution</h1>
            <p class="animation">Lorem ipsum dolor sit amet consectetur adipisicing elit. In non rerum nesciunt suscipit dolor sequi? Numquam quas hic eos. Est!</p>

            <div class="links animation">
                <a href="#" class="btn">Learn More</a>
                <a href="#" class="btn">Contact</a>
            </div>
        </div>
    </div>
</body>
<link rel="stylesheet" href="style.css">
</html>